apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: eti3
spec:
  template:
    serviceAccountName: argo-server
  eventBusName: codefresh-eventbus
  dependencies: []
  triggers:
    - template:
        name: push
        conditions: ''
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: WorkflowTemplate
              metadata:
                generateName: eti3-push-
              spec:
                arguments:
                  parameters: []
                workflowTemplateRef:
                  name: ci-simple
          parameters: []
